<!doctype html>
<html lang="">
@@include('./partials/head.html')
<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
<!-- Add your site or app content here -->
<div class="mdl-layout mdl-js-layout">

  @@include('./partials/nav-drawer.html')
  @@include('./partials/header.html')

  <main class="mdl-layout__content">
    <section class="mdl-grid">

      <div class="mdl-cell mdl-cell--5-col mdl-cell--12-col-tablet mdl-typography--text-center">
        <img class="about-me-portrait" src="images/about-me-portrait.jpg">
      </div>
      <div class="mdl-cell mdl-cell--4-col mdl-cell--12-col-tablet">
        <p class="mdl-typography--display-2">Hi, I'm Wei&#8209;Ting!</p>
        <p>I code. I design. I start. This is what I’ve been doing since my college
          career at University of Washington. As a programmer and a user experience
          designer, I'm living in a mix of different worlds. As a programmer,
          I want to be able to code up programs with precision and with style.
          As a designer, I want to be able to make everything look good while at
          the same time have good usability. Being in the Computer Engineering
          Department and Human Centered Design and Engineering Department has
          helped me tremendously towards my future goal: creating beautiful
          technologies that will change the world.
        </p>
        <p>My experiences at UW have been enlightening. Thanks to the curriculum
          taught by the CSE and HCDE department, I learned not only how to design
          software that are more intuitive for users, but also how to implement it.
          It allowed me to go chase and fulfill my wildest dreams, from competing
          in business case competitions, writing business plans, to designing and
          creating software. The amazing people that I worked with day and night to
          accomplish these feats helped me shape who I am today.
        </p>
        <p>However, this is only the beginning. I love to learn, and I’m constantly
          acquiring knowledge from everyone around me.
        </p>
        <p>I am a programmer, designer, and entrepreneur. Although they seem like oil and water, when combined
          together, my knowledge in these areas will help me excel in the ever-changing world of
          technology.
        </p>
      </div>

    </section>
    @@include('./partials/footer.html')
  </main>
</div>
@@include('./partials/included-scripts.html')
<!-- Built with love using Web Starter Kit -->
</body>
</html>
